-- Initial takahashi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                takahashi
version:             0.1.0.0
synopsis:            library for takahashi method.
description:         create slide as takahashi method.
license:             MIT
license-file:        LICENSE
author:              tokiwoousaka
maintainer:          tokiwoousaka
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Monad.Takahashi, Control.Monad.Takahashi.Html, Control.Monad.Takahashi.Monad
  -- other-modules:       
  build-depends:       base ==4.6.*, free-operational ==0.5.*, mtl ==2.1.*
  hs-source-dirs:      src
